* {
    margin: 0px;
    padding: 0px;
}

head {
    background-color: rgb(38, 38, 43);

}

body {
    background-color: rgb(38, 38, 43);
}

.navigation {
    margin: 15px;
    color: white;
    padding: 20px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 30px;
    padding-right: 250px;
}

.how {
    padding-left: 200px;
    padding-right: 20px;
}

.all {
    padding-left: 20px;
    padding-right: 20px;
}

.price {
    padding-left: 20px;
    padding-right: 20px;
}

.for {
    padding-left: 20px;
    padding-right: 20px;
}

.blog {
    padding-left: 20px;
    padding-right: 20px;
}

.podcast {
    padding-left: 20px;
    padding-right: 20px;
}

.line {
    padding-left: 20px;
    padding-right: 20px;
}

.eng {
    height: 15px;
        padding-left: 20px;
    padding-right: 20px;
}

.signin {
    padding-left: 20px;
    padding-right: 20px;
}

button {
    height: 25px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(38, 38, 43);
    border: 2px white solid;
    border-radius: 5px;
    color: white;
}

hr {
    margin-top: 100px;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.h1 {
    color: white;
}

.p1 {
    color: white;
}

.parent {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px 400px 400px 400px 400px;
    gap: 20px;
}

.clean {
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(223, 150, 174);
    height: 400px;
    justify-content: center;

}

.cleanc {
    height: 50px;
}

.cleanimg {
    height: 250px;
}

.code {
    grid-column: 1/2;
    grid-row: 2/3;
}

.zoom {
    grid-column: 2/3;
    grid-row: 2/3;
}

.music {
    grid-column: 1/2;
    grid-row: 3/4;
}

.mockups {
    grid-column: 2/3;
    grid-row: 3/4;
}

.projects {
    grid-column: 1/2;
    grid-row: 4/5;
}

.convert {
    grid-column: 2/3;
    grid-row: 4/5;
}

.customize {
    grid-column: 1/3;
    grid-row: 5/6;
}